
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>LabelTracker Pro</title>
  
  <!-- PWA & Mobile Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#0F172A">
  <meta name="description" content="Supply Chain Pro Inventory Management">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
  {
    "imports": {
      "recharts": "https://esm.sh/recharts@^3.6.0",
      "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
      "react/": "https://esm.sh/react@^19.2.3/",
      "react": "https://esm.sh/react@^19.2.3",
      "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
    }
  }
  </script>
  <style>
    /* Prevent pull-to-refresh on mobile for a more native feel */
    body {
      overscroll-behavior-y: contain;
      -webkit-tap-highlight-color: transparent;
    }
    /* Smooth transitions for PWA feel */
    .page-transition {
      animation: fadeIn 0.4s ease-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#F8FAFC] text-slate-900 font-sans antialiased">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
